{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 8,
    "link_map": {
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "info": {
            "author": {
                "value": "pkona@snaplogic.com"
            },
            "label": {},
            "notes": {
                "value": null
            },
            "pipeline_doc_uri": {
                "value": null
            },
            "purpose": {
                "value": null
            }
        },
        "input": {},
        "output": {
            "11111111-1111-1111-1111-000000000002_output0": {
                "label": {
                    "value": "Pipeline Execute - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "value": []
            },
            "error_pipeline": {
                "expression": false,
                "value": null
            },
            "imports": {
                "value": []
            },
            "param_table": {
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "input": {},
                "output": {},
                "rot_int": 0,
                "rot_tail_int": 0
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-confluentkafka-confluentkafkaconsumer",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "account": {
                    "account_ref": {
                        "expression": false,
                        "value": {
                            "label": {
                                "expression": false,
                                "value": "Field - Kafka Account (groundplex-datalake)"
                            },
                            "ref_class_id": {
                                "value": "com-snaplogic-snaps-confluentkafka-confluentkafkaaccountnoauth"
                            },
                            "ref_id": {
                                "expression": false,
                                "value": null
                            }
                        }
                    }
                },
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Confluent Kafka Consumer"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "ackTimeout": {
                        "value": 10
                    },
                    "autoCommitLengthMsec": {
                        "value": 5000
                    },
                    "autoOffsetReset": {
                        "value": "Earliest"
                    },
                    "executeDuringPreview": {
                        "value": true
                    },
                    "groupID": {
                        "expression": false,
                        "value": "finance_dataset_accounts_consumer_group_1"
                    },
                    "maxWaitingTime": {
                        "value": 2000
                    },
                    "messageCount": {
                        "value": 9
                    },
                    "offset": {
                        "expression": false,
                        "value": null
                    },
                    "partitionNumber": {
                        "expression": false,
                        "value": null
                    },
                    "passThrough": {
                        "value": false
                    },
                    "seekType": {
                        "value": "Beginning"
                    },
                    "syncCommit": {
                        "value": true
                    },
                    "topics": {
                        "expression": false,
                        "value": "finance_dataset_accounts"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Mapper"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "nullSafeAccess": {
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$key"
                                        },
                                        "targetPath": {
                                            "value": "$key"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$value"
                                        },
                                        "targetPath": {
                                            "value": "$value"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$metadata.offset"
                                        },
                                        "targetPath": {
                                            "value": "$offset"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-pipeexec",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Pipeline Execute"
                    },
                    "notes": {
                        "value": null
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execLabel": {
                        "expression": false,
                        "value": null
                    },
                    "executable_during_suggest": {
                        "value": false
                    },
                    "loopDocument": {
                        "expression": true
                    },
                    "params": {
                        "value": [
                            {
                                "paramName": {
                                    "value": "filename"
                                },
                                "paramValue": {
                                    "expression": true,
                                    "value": "\"o_\"+$offset+\"_k\"+$key+\".json\""
                                }
                            }
                        ]
                    },
                    "pipeline": {
                        "expression": false,
                        "value": "Write file to S3"
                    },
                    "poolSize": {
                        "expression": false,
                        "value": 5
                    },
                    "reuse": {
                        "value": false
                    },
                    "snaplex": {
                        "expression": false,
                        "value": null
                    }
                },
                "view_serial": 100
            }
        }
    }
}
